<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
        <style>
			table, th, td {
				border: 1px solid;
			}
			
			td {
				padding: 10px 20px;
			}
		</style>
    </head>
    <body>
        <table>
            <tr>
                <td>1</td>
                <td>Marc Marquez</td>
                <td>Honda</td>
                <td>SPA</td>
                <td>420</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Andrea Dovizioso</td>
                <td>Ducati</td>
                <td>ITA</td>
                <td>269</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Maverick Vinales</td>
                <td>Yamaha</td>
                <td>SPA</td>
                <td>211</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alex Rins</td>
                <td>Suzuki</td>
                <td>SPA</td>
                <td>205</td>
            </tr>
        
        </table>
    </body>
</html>