<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
        <style>
			table, th, td {
				border: 1px solid;
			}
			
			td {
				padding: 10px 20px;
			}
		</style>
    </head>
    <body>
        <table>
            <tr>
                <th>Rank</th>
                <th>Constructor</th>
                <th>Points</th>
                <th>Wins</th>
                <th>Podiums</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Repsol Honda</td>
                <td>426</td>
                <td>12</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Yamaha</td>
                <td>321</td>
                <td>2</td>
                <td>16</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ducati</td>
                <td>318</td>
                <td>3</td>
                <td>17</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Suzuki</td>
                <td>234</td>
                <td>2</td>
                <td>3</td>
            </tr>
        
        </table>
    </body>
</html>