<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
        <style>
			table, th, td {
				border: 1px solid;
			}
			
			td {
				padding: 10px 20px;
			}
		</style>
    </head>
    <body>
        <ul>
            <li>
                <p>Comestíveis</p>
                <ol type="a">
                    <li>Batatas</li>
                    <li>Cebolas</li>
                    <li>Arroz</li>
                    <li>Leite</li>
                    <li>Massa</li>
                </ol>
            </li>
            <li>
                <p>Não-comestíveis</p>
                <ol type="a">
                    <li>Papel Higiénico</li>
                    <li>Detergente da loiça</li>
                </ol>
            </li>
        </ul>
    </body>
</html>