<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <ol>
            <li>
                <p>Moto GP</p>
                <ul>
                    <li>Miguel Oliveira</li>
                    <li>Francesco Bagnaia</li>
                    <li>Fabio Quartararo</li>
                    <li>Joan Mir</li>
                </ul>
            </li>
            <li>
                <p>Moto 2</p>
                <ul>
                    <li>Alex Marquez</li>
                    <li>Brad Binder</li>
                    <li>Thomas Luthi</li>
                    <li>Jorge Navarro</li>
                </ul>
            </li>
            <li>
                <p>Moto 3</p>
                <ul>
                    <li>Lorenzo Dalla Porta</li>
                    <li>Aron Canet</li>
                    <li>Marcos Ramirez</li>
                    <li>Tony Arbolino</li>
                </ul>
            </li>
        </ol>
    </body>
</html>