<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        td {
            padding: 10px 20px;
        }

    </style>
</head>

<body>
    <table>
        <tr>
        <tr>
            <th>Equipa</th>
            <th colspan="2">Pilotos</th>
        </tr>
        <tr>
            <td rowspan="2">Repsol Honda</td>
            <td>1</td>
            <td>Marc Marquez</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jorge Lorenzo</td>
        </tr>
        <tr>
            <td rowspan="2">Ducati</td>
            <td>1</td>
            <td>Andrea Dovizioso</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Danilo Petrucci</td>
        </tr>
        <tr>
            <td rowspan="2">Maverick Vinales</td>
            <td>1</td>
            <td>Marc Marquez</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Valentino Rossi</td>
        </tr>
    </table>
</body>

</html>
