<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        
        <form>

            <label>Text</label><br/>
            <input type="text"><br/><br/>

            <label>Number</label><br/>
            <input type="number"><br/><br/>

            <label>Range</label><br/>
            <input type="range"><br/><br/>

            <label>Checkbox</label><br/>
            <input type="checkbox"><br/><br/>

            <label>Radio</label><br/>
            <input type="radio"><br/><br/>

            <label>Password</label><br/>
            <input type="password"><br/><br/>

            <label>Search</label><br/>
            <input type="search"><br/><br/>

            <label>Email</label><br/>
            <input type="email"><br/><br/>

            <label>Tel</label><br/>
            <input type="tel"><br/><br/>

            <label>URL</label><br/>
            <input type="url"><br/><br/>

            <label>File</label><br/>
            <input type="file"><br/><br/>

            <label>Color</label><br/>
            <input type="color"><br/><br/>

            <label>Image</label><br/>
            <input type="image"><br/><br/>

            <label>Date</label><br/>
            <input type="date"><br/><br/>

            <label>Datetime-local</label><br/>
            <input type="datetime-local"><br/><br/>

            <label>Month</label><br/>
            <input type="month"><br/><br/>

            <label>Week</label><br/>
            <input type="week"><br/><br/>

            <label>Time</label><br/>
            <input type="time"><br/><br/>

            <label>Submit</label><br/>
            <input type="submit"><br/><br/>

            <label>Reset</label><br/>
            <input type="reset"><br/><br/>

            <label>Hidden</label><br/>
            <input type="hidden"><br/><br/>

        </form>
    </body>
</html>