<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <form>
            <p>Todo list</p>
            <input type="checkbox" name="todo" value="thing1" checked>Do thing 1<br/>

            <input type="checkbox" name="todo" value="thing2">Do thing 2<br/>

            <input type="checkbox" name="othertodo" value="thing3">Do thing 3<br/>
            
            <input type="checkbox" name="othertodo" value="thing4">Do thing 4<br/>

            <input type="submit">
        </form>
    </body>
</html>