<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <form>
            <p>Gender</p>

            <input type="radio" name="gender" value="male">Male<br/>

            <input type="radio" name="gender" value="female" checked>Female<br/>

            <input type="radio" name="gender" value="unknown">Unknown<br/>

            <input type="radio" name="othergender" value="male">Other Male<br/>
            
            <input type="radio" name="othergender" value="female">Other Female<br/>
            
            <input type="radio" name="othergender" value="unknown">Other Unknown<br/>
            
            <input type="submit">
        </form>
    </body>
</html>