<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <header>
            <h1>About My</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="mytrips.html">My trips</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section>
            <h2>Contacts</h2>
            <form action="contacts.php" method="post">
                <label>Nome</label><br>
                <input type="text" name="nome">
                <br><br>

                <label>E-mail</label><br>
                <input type="email" name="email">
                <br><br>

                <label>Telefone</label><br>
                <input type="tel" name="telefone">
                <br><br>

                <label>Assunto</label><br>
                <select name="assunto">
                    <option value="sugestao">Sugestão</option>
                    <option value="reclamacao">Reclamação</option>
                    <option value="informacao">Informação</option>
                </select>
                <br><br>


                <label>Comentário</label><br>
                <textarea cols="50" rows="10" name="comentario"></textarea>
                <br><br>


                <input type="submit">
            </form>
        </section>
        <footer>
            @copyright José Vilas Boas
        </footer>
            
    </body>
</html>