<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
		<meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>About Me</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="mytrips.html">My Trips</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section>
            <h2>About Me</h2>
            <p>Em 2002 ingressei no curso de Engenhria de Sistema e Informática da Universidade do Minho.</p>
            <p>Passados 5 anos, comecei a trabalhar como database developer numa empresa líder de mercado na área da saúde.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Suspendisse in est ante in nibh mauris cursus mattis molestie. Sit amet est placerat in egestas erat imperdiet sed. Sit amet facilisis magna etiam tempor orci eu lobortis. Felis bibendum ut tristique et egestas. Gravida cum sociis natoque penatibus et. Massa eget egestas purus viverra. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Enim blandit volutpat maecenas volutpat blandit. Viverra aliquet eget sit amet tellus cras adipiscing enim. Ante metus dictum at tempor.</p>
            <p>Aliquet nibh praesent tristique magna sit amet purus gravida quis. Eget gravida cum sociis natoque penatibus et magnis dis. Justo donec enim diam vulputate ut pharetra. A erat nam at lectus. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Sed sed risus pretium quam vulputate. Eget nullam non nisi est sit amet. In cursus turpis massa tincidunt dui. Aliquam vestibulum morbi blandit cursus risus. Rhoncus est pellentesque elit ullamcorper dignissim. Et leo duis ut diam quam nulla porttitor massa. Tellus rutrum tellus pellentesque eu tincidunt tortor.</p>
        </section>
        <footer>
            @copyright José Vilas Boas
        </footer>
            
    </body>
</html>