<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <header>
            <h1>About My</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="mytrips.html">My trips</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section>
            <h2>My Trips</h2>
            <ul>
                <li>
                    <p>Praga</p>
                    <img src="images/praga.jpg" width="500">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <p>Vilnius</p>
                    <img src="images/vilnius.jpg" width="500">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <p>Copenhaga</p>
                    <img src="images/copenhaga.jpg" width="500">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
            </ul>
        </section>
        <footer>
            @copyright José Vilas Boas
        </footer>
            
    </body>
</html>