<!DOCTYPE html>
<html>
    <head>
        <title>Primavera RE-START</title>
    </head>
    <body>
        <ul>
            <!-- EXERCICIO 1 -->
            <li>
                <h3>Exercício 1</h3>
                <ol>
                    <li>
                        <p>Altera o ficheiro ex1.html e adiciona o 4 classificado a tabela existente de acordo com este exemplo:</p>
                        <img src="class_motogp.png" width=300>
                    </li>
                    <li>Executem o "Live Preview" do brackets e confirmem o resultado</li>
                </ol>
                
            </li>
            
            <!-- EXERCICIO 2 -->
            <li>
                <h3>Exercício 2</h3>
                <ol>
                    <li>
                        <p>Altera o ficheiro ex2.html e adiciona o header a tabela existente de acordo com este exemplo:</p>
                        <img src="class_motogp.png" width=300>
                    </li>
                    <li>Executem o "Live Preview" do brackets e confirmem o resultado</li>
                </ol>
                
            </li>
            
            <!-- EXERCICIO 3 -->
            <li>
                <h3>Exercício 3</h3>
                <ol>
                    <li>
                        <p>Cria o ficheiro ex3.html com uma tabela semelhante à seguinte:</p>
                        <img src="class_motogp_teams1.png" width="300">
                    </li>
                    <li>Executem o "Live Preview" do brackets e confirmem o resultado</li>
                    <li>
                        <p>Faz as alterações necessárias para actualizares de acordo com a seguinte imagem:</p>
                        <img src="class_motogp_teams2.png" width="300">
                    </li>
                    <li>Executem o "Live Preview" do brackets e confirmem o resultado</li>
                    <li>Adiciona a legenda "Classificação equipas 2019" à tabela</li>
                </ol>    
            </li>
            
            <!-- EXERCICIO 4 -->
            <li>
                <h3>Exercício 4</h3>
                <ol>
                    <li>
                        <p>Cria o ficheiro ex4.html com uma tabela semelhante à seguinte:</p>
                        <img src="motogp_teams.png" width="300">
                    </li>
                    <li>Executem o "Live Preview" do brackets e confirmem o resultado</li>
                </ol>
                <p><b>Nota:</b>Relembra o atribúto rowspan</p>
            </li>
            
            <!-- EXERCICIO 5 -->
            <li>
                <h3>Exercício 5.1</h3>
                <ol>
                    <li>
                        Transforma a lista não ordenada do ficheiro ex5.html numa lista ordenada:
                    </li>
                    <li>Executem o "Live Preview" do brackets e confirmem o resultado</li>
                </ol>    
            </li>
            
            <!-- EXERCICIO 6 -->
            <li>
                <h3>Exercício 6</h3>
                <ol>
                    <li>Cria o ficheiro ex6.html com a lista de compras para o fim de semana numerados com letras minúsculas</li>
                </ol>    
            </li>
            <!-- EXERCICIO 7 -->
            <li>
                <h3>Exercício 7</h3>
                <ol>
                    <li>Cria o ficheiro ex6.html com a lista de compras para o fim de semana numerados com letras minúsculas</li>
                </ol>    
            </li>
        </ul>

    </body>
</html>