<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <input list="myinput">
        <datalist id="myinput">
            <option value="marquez">Mark Marquez</option>
            <option value="dovizioso">Dovizioso</option>
            <option value="vinales">Maverick Vinales</option>
            <option value="rins">Alex Rins</option>
            <option value="quartararo">Fabio Quartararo</option>
            <option value="oliveira">Miguel Oliveira</option>
            <option value="mir">Joan Mir</option>
            <option value="bagnaia">Francesco Bagnaia</option>
            <option value="petrucci">Danilo Petrucci</option>
            <option value="rossi">Valentino Rossi</option>
        </datalist>
    </body>
</html>