<!DOCTYPE html>
<html>
    <head>
        <title>Primavera RE-START</title>
    </head>
    <body>
        <header>
            Este é o cabeçalho
        </header>
        <nav>
            Aqui devo ter os meus links de navegação
            <ul>
                <li><a href="">página 1</a></li>
                <li><a href="">página 2</a></li>
                <li><a href="">página 3</a></li>
            </ul>
        </nav>
        <section>
            Este é o corpo da minha página
        </section>
        <aside>
            Este é um conteudo lateral
        </aside>
        <footer>
            Este é o rodapé
        </footer>
            
    </body>
</html>