.header[b-ajz9dqcyqq] {
    grid-area: hd;
    background-color: #227893;
    color: white;
    padding: 2%;
}

.footer[b-ajz9dqcyqq] {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    background-color: #227093;
    justify-content: center;
    color: white;
    padding: 2%;
}

.content[b-ajz9dqcyqq] {
    grid-area: main;
    padding: 2%;
    background-color: #34ace0;
}

.sidebar[b-ajz9dqcyqq] {
    grid-area: sd;
    background-color: #273c75;
}

.layout[b-ajz9dqcyqq] {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(auto,auto);
    grid-template-areas:
        "sd sd sd hd hd hd hd hd hd"
        "sd sd sd main main main main main main"
        "sd sd sd ft ft ft ft ft ft";
}
