<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <div>
        <header>About Me</header>
    </div>
    <div>
        <section>
            <div>
                <img src="images/viena.jpg" height="300" alt="viena">
            </div>
            <div>
                <h1>Áustria - Viena</h1>
            </div>
            <div>
                <p>Viena, é uma cidade muito bonita, com vários monumentos para apreciar, a minha viagem foi curta mas gostei do que vi.</p>
            </div>
        </section>
    </div>


    <footer>@copyright Joao Ferreira </footer>
</body>

</html>
