<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <div>
        <header>About Me</header>
    </div>
    <div>
        <section>
            <div>
                <img src="images/dublin.jpg" height="300" alt="dublin">
            </div>
            <div>
                <h1>Irlanda - Dublin</h1>
            </div>

            <div>
                <p>Eu vivi em Dublin pelo menos dois anos, é uma cidade com uma arquitetura muito tipica dos países do Reino Unido, tem uma parte mais moderna mas mantem na sua grande maioria o mesmo estilo</p>
            </div>
        </section>
    </div>

    <footer>@copyright Joao Ferreira </footer>
</body>

</html>
