<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <div>
        <header>About Me</header>
    </div>
    <div>
        <section>
            <div>
                <img src="images/brno.jpg" height="300" alt="Brno">
            </div>
            <div>
                <h1>Républica Checa - Brno</h1>
            </div>
            <div>
                <p>Visitei Brno em Erasmus, posso dizer que é uma cidade antiga, mas com uma grande comunidade universitaria, muitos estudantes de vários países fazem lá Erasmus.</p>
            </div>

        </section>
    </div>


    <footer>@copyright Joao Ferreira </footer>
</body></html>
