<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <div>
        <header>About Me</header>
    </div>
    <div>
        <section>
            <div>
                <img src="images/lanzarote.jpg" height="300" alt="Lanzarote">
            </div>
            <div>
                <h1>Espanha - Lanzarote</h1>
            </div>
            <div>
                <p>Só tive lá de férias, é um sitio barato para se ir, em que está sempre sol e raramente há vento.</p>
            </div>
        </section>
    </div>


    <footer>@copyright Joao Ferreira </footer>
</body>

</html>
