<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <div>
        <header>About Me</header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="mytrips.html">My Trips</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <section>Olá eu sou o João Ferreira e este é o primeiro meu website do ReStart 2021/2022.

            Nasci na cidade de Braga, estudei em Vila Real, fui de Erasmus para a Républica Checa e vivi em Dublin na Irlanda.
        </section>
        <aside>
            <nav>
                <ul>
                    <li><a href="https://www.morningstar.com/">Investments</a></li>
                    <li><a href="https://www.goodreads.com/">Reading</a></li>
                    <li><a href="https://pt.ign.com/">Gaming</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <footer>@copyright Joao Ferreira </footer>
</body>

</html>
