<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <div>
        <header>My Trips</header>
    </div>
    <div>
        <nav>
            <li><a href="index.html">About Me</a></li>
            <li><a href="mytrips.html">My Trips</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </nav>
    </div>
    <div>
        <section>
            <ol>
                <li>
                    <a href="detalhes1.html">Républica Checa</a>
                    <ul>
                        <h3>Brno</h3>
                        <img src="images/brno.jpg" height="300" alt="brno">
                        <p>Visitei Brno em Erasmus, posso dizer que é uma cidade antiga, mas com uma grande comunidade universitaria, muitos estudantes de vários países fazem lá Erasmus. </p>
                    </ul>
                </li>
                <li>
                    <a href="detalhes2.html">Áustria</a>
                    <ul>
                        <h3>Viena</h3>
                        <img src="images/viena.jpg" height="300" alt="viena">
                        <p>Viena, é uma cidade muito bonita, com vários monumentos para apreciar, a minha viagem foi curta mas gostei do que vi.</p>
                    </ul>
                </li>
                <li>
                    <a href="detalhes3.html">Irlanda</a>
                    <ul>
                        <h3>Dublin</h3>
                        <img src="images/dublin.jpg" height="300" alt="dublin">
                        <p>Eu vivi em Dublin pelo menos dois anos, é uma cidade com uma arquitetura muito tipica dos países do Reino Unido, tem uma parte mais moderna mas mantem na sua grande maioria o mesmo estilo</p>
                    </ul>
                </li>
                <li>
                    <a href="detalhes4.html">Espanha</a>
                    <ul>
                        <h3>Lanzarote</h3>
                        <img src="images/lanzarote.jpg" height="300" alt="lanzarote">
                        <p>Só tive lá de férias, é um sitio barato para se ir, em que está sempre sol e raramente há vento.</p>
                    </ul>
                </li>
            </ol>
        </section>
    </div>

    <footer>@copyright Joao Ferreira </footer>
</body>

</html>
