<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 1</title>
</head>

<body>
    <form action="ex1_action.php" method="post">
        <label>Nome</label><br>
        <input name="nome">
        <br><br>
        <label>Sexo</label><br>
        <input type="radio" value="masculino" name="sexo">Masculino
        <input type="radio" value="feminino" name="sexo">Feminino
        <br><br>
        <label>Idade</label><br>
        <input type="number" name="idade">
        <br><br>
        <input type="submit">
    </form>
</body>

</html>
