<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>

        <!-- Web image -->
        <img src="https://pbs.twimg.com/profile_images/1149004763649970176/oIsevz3v_400x400.png" alt="Miguel Olivira" >

        <br>
        <br>
        <br>

        <!-- Local image -->
        <img src="images/cat.jpeg" alt="Cute cat" >

        <br>
        <br>
        <br>

        <!-- Alternate text -->
        <img src="wrongURL.jpeg" alt="Texto alternativo" >


        <br>
        <br>
        <br>

        <!-- Local image redimensionada -->
        <img src="images/cat.jpeg" alt="Cute cat" width="300">

        <!-- Local image redimensionada -->
        <img src="images/cat.jpeg" alt="Cute cat" height="400">

        <!-- Local image redimensionada -->
        <img src="images/cat.jpeg" alt="Cute cat" width="200" height="300">
    </body>
</html>