<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <form>
            <select>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="unknown">Unknown</option>
            </select>

            <br>
            <br>
            <br>

            <select>
                <option value="male">Male</option>
                <option value="female" selected>Female</option>
                <option value="unknown">Unknown</option>
            </select>
        </form>
    </body>
</html>