<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <form>
            <select name="riders" multiple>
                <option value="marquez">Mark Marquez</option>
                <option value="dovizioso">Andrea Dovizioso</option>
                <option value="vinales">Maverick Vinales</option>
                <option value="rins">Alex Rins</option>
                <option value="quartararo">Fabio Quartararo</option>
                <option value="oliveira">Miguel Oliveira</option>
                <option value="mir">Joan Mir</option>
                <option value="bagnaia">Francesco Bagnaia</option>
                <option value="petrucci">Danilo Petrucci</option>
                <option value="rossi">Valentino Rossi</option>
            </select>

            <br>

            <input type="submit">
        </form>
    </body>
</html>