<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <form>
            <select name="riders">
                <optgroup label="Honda">
                    <option value="marquez">Mark Marquez</option>
                </optgroup>
                <optgroup label="Ducati">
                    <option value="dovizioso">Andrea Dovizioso</option>
                    <option value="petrucci">Danilo Petrucci</option>
                    <option value="bagnaia">Francesco Bagnaia</option>
                </optgroup>
                <optgroup label="Yamaha">
                    <option value="vinales">Maverick Vinales</option>
                    <option value="rossi">Valentino Rossi</option>
                    <option value="quartararo">Fabio Quartararo</option>

                </optgroup>
                <optgroup label="KTM">
                    <option value="oliveira">Miguel Oliveira</option>
                </optgroup>
                <optgroup label="Suzuki">
                    <option value="rins">Alex Rins</option>
                    <option value="mir">Joan Mir</option>
                </optgroup>
            </select>
        </form>
    </body>
</html>