<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 1</title>
</head>

<body>
    <ul>
        <li>
            <p>Comestíveis</p>
            <ol type="a">
                <li>Arroz</li>
                <li>Vegetais</li>
                <li>Água</li>
                <li>Fruta</li>
            </ol>
        </li>
        <li>
            <p>Não-comestíveis</p>
            <ol type="a">
                <li>Papel Higiénico</li>
                <li>Detergente da loiça</li>
            </ol>
        </li>

    </ul>
</body>

</html>
