<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <p>Isto é um <b>texto</b> com bold;</p>

        <p>Isto é um <strong>texto</strong> com algo importante</p>

        <p>Isto é um <i>texto</i> com itálico</p>

        <p>Isto é um <em>texto</em> com algo enfatizado</p>

        <p>Isto é um <mark>texto</mark> marcado</p>

        <p>Isto é um <small>texto</small> com algo mais pequeno</p>

        <p>Isto é um <del>texto</del> com uma parte eliminada</p>

        <p>Isto é um <ins>texto</ins> com uma parte inserida</p>

        <p>Isto é um <sub>texto</sub> com uma parte subscrita</p>

        <p>Isto é um <sup>texto</sup> com uma parte sobrescrito</p>
    </body>
</html>
    
