<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
    </head>
    <body>  
        <form action="ex1_action.php" method="post">
            <label>Nome</label><br>
            <input name="nome">
            <br><br>
            <label>Sexo</label><br>
            <input type="radio" name="sexo" value="masculino">Masculino
            <input type="radio" name="sexo" value="feminino">Feminino
            <br><br>
            <input type="submit">
        </form>
    </body>
</html>