<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
    </head>
    <body>  
        <form action="ex1_action.php">
            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome">
            <br><br>
            
            <label for="email">E-mail</label><br>
            <input type="email" id="email" name="email">
            <br><br>
            
            <label for="telefone">Telefone</label><br>
            <input type="tel" id="telefone" name="telefone">
            <br><br>
            
            <label for="assunto">Assunto</label><br>
            <select id="assunto" name="assunto">
                <option value="sugestao">Sugestão</option>
                <option value="reclamacao">Reclamação</option>
                <option value="informacao">Informação</option>
            </select>
            <br><br>
            
            
            <label for="comment">Comentário</label><br>
            <textarea id="comment" cols="50" rows="10" name="comentario"></textarea>
            <br><br>
            
            
            <input type="submit">
        </form>
    </body>
</html>