<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <form>

            <label for="name">Nome</label><br/>
            <input type="text" id="name">

            <br>
            <br>

            <label for="batatas">Batatas</label>
            <input type="checkbox" name="listacompras" id="batatas" value="batatas"><br>
            <label for="cebolas">Feminino</label>
            <input type="checkbox" name="listacompras" id="cebolas" value="cebolas"><br>
            <label for="arroz">Arroz</label>
            <input type="checkbox" name="listacompras" id="arroz" value="arroz"><br><br>

        </form>
    </body>
</html>