<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
		<style>
			table, th, td {
				border: 1px solid;
			}
			
			td {
				padding: 10px 20px;
			}
		</style>
	</head>
    <body>
        <table>
            <tr>
                <th>Nome</th>
                <th>Equipa</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Miguel Oliveira</td>
                <td>Red Bull KTM Tech 3</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Francesco Bagnaia</td>
                <td>Pramac Racing</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Fabio Quartararo</td>
                <td>Petronas Yamaha SRT</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Joan Mir</td>
                <td>Team SUZUKI ECSTAR</td>
                <td>22</td>
            </tr>
        </table>
    </body>
</html>