<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Primavera RE-START</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Nome</th>
                <th>Class</th>
                <th>Melhor classificação</th>
            </tr>
            <tr>
                <td rowspan="3">Miguel Oliveira</td>
                <td>Moto 3</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Moto 2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Moto GP</td>
                <td>17</td>
            </tr>
        </table>
    </body>
</html>