<!DOCTYPE html>
<html>
	<head>
		<title>Primavera RE_START</title>
	</head>
    <body>
        <table>
            <caption>2019 Rookies</caption>
            <tr>
                <th>Nome</th>
                <th>Equipa</th>
                <th>Idade</th>
                <th>Foto</th>
            </tr>
            <tr>
                <td>Miguel Oliveira</td>
                <td>Red Bull KTM Tech 3</td>
                <td>24</td>
                <td><img src="images/miguel_oliveira.jpg" width="100"></td>
            </tr>
            <tr>
                <td>Francesco Bagnaia</td>
                <td>Pramac Racing</td>
                <td>22</td>
                <td><img src="images/bagnaia.jpg" width="100"></td>
            </tr>
            <tr>
                <td>Fabio Quartararo</td>
                <td>Petronas Yamaha SRT</td>
                <td>20</td>
                <td><img src="images/quartararo.jpg" width="100"></td>
            </tr>
            <tr>
                <td>Joan Mir</td>
                <td>Team SUZUKI ECSTAR</td>
                <td>22</td>
                <td><img src="images/joan_mir.jpg" width="100"></td>
            </tr>
        </table>
    </body>
</html>